<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Modal</title>
</head>

<body>
    <section class="container">
        <button type="button" class="toggle">Show Modal</button>
        <div class="modal_container show_modal">
            <div class="modal">
                <div class="close_btn">
                    <button class="close"><i class="fas fa-times"></i></button>
                </div>
                <div class="img_icon">
                    <img src="https://picsum.photos/200" alt="random pictures from picsum" />
                </div>
                <div class="notify_content">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugit ducimus dicta nihil.
                        Adipisci id doloribus laborum exercitationem quia sed?
                    </p>
                </div>
                <div class="reply_btn">
                    <p><i class="fa fa-reply"></i> Reply</p>
                    <p>2</p>
                </div>
                <div class="preNxt">
                    <p>Prev</p>
                    <p>Next</p>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>